@green: darkgreen;

body {
    margin: 0;
    font-size: 16px;
    font-family: Helvetica;
}

h1 {
    font-size: 24px;
    text-align: center;
    font-weight: bold;
}

h2 {
    font-size: 18px;
    font-weight: bold;
}

ul.main_list li {
    margin-bottom: 10px;
}

ul.secondary_list li {
    margin-bottom: 0;
}

.wrapper {
    width: 960px;
    margin: 0 auto;
    padding: 10px;
    &_content {
        padding-top: 0;
        border-left: 2px solid black;
        border-right: 2px solid black;
    }
}

.header {
    height: 100px;
}

.content {
    .menu {
        text-align: center;
        border-bottom: 1px solid black;
    }
    .but_download {
        width: 200px;
        text-align: center;
        margin: 0 auto;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        background: @green;
        color: white;
    }
    .code {
        color: @green;
        background: white;
        border: 1px solid black;
    }
}

a {
    color: inherit;
    text-decoration: none;
}

.inline_a {
    color: @green;
    text-decoration: underline;
}

nav {
    margin: 0;
    display: inline-block;
    padding: 4px 5px;
    border-left: 1px solid black;
    margin-left: -5px;
    &.last_nav {
        border-right: 1px solid black;
    }
    &.active_nav {
        background: grey;
    }
}